# user-notes

./: pom.xml
src/main/java/rw/user/notes/: Roles.java  ServletInitializer.java  UserNotesApplication.java
src/main/java/rw/user/notes/Services/: PermissionService.java  PermissionServiceImp.java  RoleService.java  RoleServiceImp.java  UserInfoService.java  UserInfoServiceImp.java
src/main/java/rw/user/notes/config/security/: JwTokenUtil.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/rw/user/notes/controllers/: PermissionController.java  RoleController.java  UserDetailsController.java
src/main/java/rw/user/notes/dao/: PermissionDao.java  RoleDao.java  UserInfoDao.java
src/main/java/rw/user/notes/dao/permissionDao/: PermissionDao.java
src/main/java/rw/user/notes/dao/roleDao/: RoleDao.java
src/main/java/rw/user/notes/dao/userDao/: UserDao.java
src/main/java/rw/user/notes/domain/: Role.java  User.java
src/main/java/rw/user/notes/enums/: EUPermissions.java  EURoles.java
src/main/java/rw/user/notes/exceptions/: ApplicationException.java  ApplicationExceptionHandler.java  ApplicationRequestException.java  ResponseObject.java
src/main/java/rw/user/notes/model/: EUserRoles.java  Permission.java  Role.java  RolesPermissions.java  User.java  UserInfo.java  UsersRoles.java
src/main/resources/: application.properties
src/test/java/rw/user/notes/: UserNotesApplicationTests.java
