spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/User_Role_Permission
spring.datasource.username= postgres
spring.datasource.password= Teto@12
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=javainuse

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=18000000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.validation-timeout=15000
spring.datasource.hikari.connection-init-sql=SELECT 1